<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/gradient_animation"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/inputImageBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Take Image"
            android:textColor="@color/button_text"
            app:backgroundTint="@color/black"
            app:cornerRadius="10dp"
            app:icon="@drawable/baseline_add_a_photo_24"
            app:iconTint="#FFFFFF" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recognizeTextBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Recognize Text"
            android:textColor="@color/white"
            app:backgroundTint="@color/black"
            app:cornerRadius="10dp"
            app:icon="@drawable/baseline_document_scanner_24"
            app:iconTint="#FFFFFF" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/baseline_image_24"
                app:strokeWidth="2dp" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Recognized Text"
                android:gravity="center"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/recognizedTextEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copyToClipboardBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Copy to Clipboard"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                app:backgroundTint="@color/button_background"
                android:visibility="invisible"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:textSize="20dp"
                app:backgroundTint="@color/button_background"
                android:visibility="invisible"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>